<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Optimieren für mobile Geräte-->
        <title>Scheduler</title>
        
        <!--Firebase-->
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        
        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
        <!--Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
        <!--CSS-Dateien-->
        <link rel="stylesheet" href="res/css/scheduler.css">
        <link rel="stylesheet" href="res/css/fullcalendar.min.css">
        <link rel="stylesheet" href="res/css/appointmentCreation.css">
        <link rel="stylesheet" href="res/css/appointmentOverview.css">
        <!---->
        <link rel="stylesheet" href="res/css/appointmentAdministration.css">
        <!---->
        <link rel="stylesheet" href="res/css/inquiryOverview.css">
        <link rel="stylesheet" href="res/css/appointmentAdministration.css">
        <link rel="stylesheet" href="res/css/scrolling.css">
        <link rel="stylesheet" href="res/css/main.css">
        <link rel="stylesheet" href="res/css/login.css">
        <link rel="stylesheet" href="res/css/admin.css">
        <link rel="stylesheet" href="res/css/calendar.css">
        
        
        <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
        
        
        
        
        
    </head>
    
    <body>
        <!--HEADER-->
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="creation-appointment-button active"><a href="#Erstellung">Terminerstellung</a></li>
                    <li class="overview-appointment-button"><a href="#Übersicht">Terminübersicht</a></li>
                    <li class="administration-appointment-button"><a href="#Verwaltung">Terminverwaltung</a></li>
                </ul>
                <a id="login_button" class="navbar-right" title="Admin Login" href="admin.html">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
            </div>
        </nav>
        
        <div class="row">
            <div class="appointment-creation-box">
                <div class="col-md-4 appointment-creation-container form-style">
                    <form class="appointment-creation-form form-inline">

                        <div class="section">
                            <div class="section-header"><span>1</span>Sprechstundengrund und Dauer</div>
                            <div class="inner-wrap">
                                <div class="col-md-6 form-group topic-container">
                                    <label for="topic">Sprechstundengrund</label>
                                    <input type="text" list="topics" id="topic-list" placeholder="Thema" style="height: 34px;" > <!--Auswahlliste-->
                                        <datalist id="topics">
                                            <!--<option class="topic-option" id="option-one" value="Thema eins" duration="10" />
                                            <option class="topic-option" id="option-two" value="Thema zwei" duration="5" />
                                            <option class="topic-option" id="option-three" value="Thema drei" duration="15" />-->
                                        </datalist>
                                    </input>
                                </div>
                                <div class="col-md-6 form-group duration-container">
                                    <label for="duration">Dauer (Min)</label>
                                    <input type="number" class="form-control" id="duration" placeholder="Dauer" min="5">
                                    
                                    <!--Überarbeiten
                                    <div class="time-box">
                                        <label id="time-label">Zeitbedarf *</label>
                                        <div class="time-left">
                                            <input type="range" id="minutes-range" min="0" max="20" value="0">
                                            <span id="minutes-value">0</span><label id="minutes-label">Minuten</label>
                                        </div>
                                    </div>-->
                                    
                                </div>   
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header"><span>2</span>Datum und Zeitspanne</div>
                            <div class="inner-wrap">
                                <div class="col-md-6 form-group date-container">
                                    <label for="date">Datum</label>
                                    <input type="date" class="form-control" id="date" placeholder="Datum" >
                                </div>
                                <div class="col-md-6 form-group timerange-container">
                                  <label for="period">Zeitspanne</label>
                                  <input type="text" class="form-control" id="period" placeholder="Spanne" >
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header"><span>3</span>Freie Termine</div>
                            <div class="inner-wrap">
                                <div class="form-group overview-container">
                                    <canvas id="myChart" width="320" height="320"></canvas>
                                </div>
                                <!--<div class="col-md-6 form-group appointments-container">
                                    <label for="possible-times">Mögliche Termine</label>
                                    <div class="possible-appointment-container">
                                        <input type="time" style="width:45%" class="form-control possible-time" placeholder="Start" >
                                        <input type="time" style="width:45%" class="form-control possible-time" placeholder="Ende" >
                                    </div>
                                    <div class="possible-appointment-container">
                                        <input type="time" style="width:45%" class="form-control possible-time" placeholder="Start" >
                                        <input type="time" style="width:45%" class="form-control possible-time" placeholder="Ende" >
                                    </div>
                                </div>-->
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header"><span>4</span>Name und E-Mail</div>
                            <div class="inner-wrap">
                                <div class="col-md-6 form-group name-container">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                                </div>

                                <div class="col-md-6 form-group prename-container">
                                    <label for="prename">Vorname</label>
                                    <input type="text" class="form-control" id="prename" placeholder="Vorname" required>
                                </div>  

                                <div class="col-md-6 form-group email-container">
                                    <label for="input_email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="E-Mail" required>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-header"><span>5</span>Kein freier Termin verfügbar?</div>
                            <div class="inner-wrap">
                                <div class="form-group name-container">
                                    <!---->
                                    <label id="request-text">Mach das kenntlich und sende eine offene Anfrage mit deinem Namen und deiner E-Mail-Adresse.</label>
                                    <input type="submit" id="request-button" value="Anfrage senden" /> <!--submit-->
                                </div>
                            </div>
                        </div>

                        <div class="button-section">
                            <input type="submit" id="appointment-button" value="Termin eintragen" /> <!--submit-->
                        </div>
                    </form>
                </div>
            
                <div class="col-md-8 calendar-container">
                    <div id="calendar"></div>
                </div> 
            
            </div>  
        </div>
    
    
    
        <!--ÜBERSICHT-->
    
        <div class="appointment-overview-box">
            <h2 class="appointment-overview-header">Sprechstunden-Übersicht</h2>
            <!--<span class="glyphicon glyphicon-search" aria-hidden="true"></span>-->
            
            
            <table class="appointment-overview-table" align="center" border="1px" width="60%" height="25%" cellspacing="1" cellpadding="2">
                <caption align="bottom">Sprechstunden</caption>
                <thead class="table-head">
                    <tr>
                        <th class="appointment-table-header" id="header-date">Datum</th>
                        <th class="appointment-table-header" id="header-timerange">Uhrzeit</th>
                        <th class="appointment-table-header" id="header-lastname">Nachname</th>
                        <th class="appointment-table-header" id="header-firstname">Vorname</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!--AppointmentOverview.js-->
                </tbody>
            </table>
        </div>
    
        <div class="appointment-administration-box">
            <h2 class="appointment-administration-header">Meine Sprechstunde</h2>
            <div class="col-md-2 container" style="float:initial">
            <form class="appointment-administration">
                <input type="code" id="inputCode" class="form-control" placeholder="Code" required autofocus>
                <button id="enter_code_button" class="btn btn-lg btn-primary btn-block" type="button">Anzeigen</button>
                <div id="code-wrong" class="alert alert-danger hidden" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Fehler:</span>Der Code existiert nicht
                </div>
            </form>
            </div>
        </div>
    
        <script src="/js/src/Start.js" type="text/javascript"></script>
        <script src="/js/src/AdminStart.js" type="text/javascript"></script>
        <script src="/js/src/CalendarAppointments.js" type="text/javascript"></script>
        <script src="/js/src/AppointmentCreation.js" type="text/javascript"></script>
        <script src="/js/src/AppointmentOverview.js" type="text/javascript"></script>
        <!---->
        <script src="/js/src/InquiryOverview.js" type="text/javascript"></script>
    
        <script src="/js/src/CreationAdmin.js" type="text/javascript"></script>
    
        <script src="/js/src/DatabaseAppointments.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseInquiries.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseTopics.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseOfficeHours.js" type="text/javascript"></script>
    
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/moment.min.js"></script>
        <script src="js/libs/fullcalendar.min.js"></script>
        <script src='js/locale/de.js'></script>
        <script src="js/src/Chart.js"></script>
    
        <!--FIREBASE Datenbank-->
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCeS6X2wwWYmTzQFhi-zuGR0QeCg-7ObGc",
            authDomain: "terminplaner-ur.firebaseapp.com",
            databaseURL: "https://terminplaner-ur.firebaseio.com",
            projectId: "terminplaner-ur",
            storageBucket: "terminplaner-ur.appspot.com",
            messagingSenderId: "815922221986"
          };
          firebase.initializeApp(config);
        </script>
    
    </body>
    

    <script>
        $(document).ready(function() {
            Scheduler.Start.init();
        });
    </script>

</html>