<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Optimieren für mobile Geräte-->
        <title>Scheduler</title>
        
        <!--Firebase-->
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        
        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
        <!--Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
        <!--CSS-Dateien-->
        <link rel="stylesheet" href="res/css/scheduler.css">
        <link rel="stylesheet" href="res/css/fullcalendar.min.css">
        <link rel="stylesheet" href="res/css/appointmentCreation.css">
        <link rel="stylesheet" href="res/css/appointmentOverview.css">
        <!---->
        <link rel="stylesheet" href="res/css/appointmentAdministration.css">
        <!---->
        <link rel="stylesheet" href="res/css/inquiryOverview.css">
        <link rel="stylesheet" href="res/css/scrolling.css">
        <link rel="stylesheet" href="res/css/main.css">
        <link rel="stylesheet" href="res/css/calendarAppointments.css">
        <link rel="stylesheet" href="res/css/login.css">
        <link rel="stylesheet" href="res/css/admin.css">
        <link rel="stylesheet" href="res/css/calendar.css">
        
        <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
        
        <!--FÜR DATEPICKER-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function() {
                $("#datepicker-from").datepicker();
                $("#datepicker-to").datepicker();
            });
        </script>
        
        <!--NOTWENDIG um HTML-Dokument als PDF zu speichern!!!-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script> 
    </head>
    
    <body>
        
        
        <!--<p>Date: <input type="text" id="datepicker"></p>-->
        
        <div class="container">
            <div class="row">
                <div class='col-sm-6'>
                    
                </div>

            </div>
        </div>
        
        
        
        <div id="login_window" class="col-md-4 hidden container" style="float:initial">
            
            <h2 class="form-signin-heading">Login</h2>
            <form class="form-signin">
                <label for="inputEmail" class="sr-only">E-Mail Adresse</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Passwort</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <button id="sign_in_button" class="btn btn-lg btn-primary btn-block" type="button">Anmelden</button>
                <div id="password-wrong" class="alert alert-danger hidden" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Fehler:</span>
                     Falscher Benutzername oder Passwort
                </div>
            </form>

        </div>
        
        <div id="admin_window" class="hidden">
            <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="creation-appointment-button_admin active"><a href="#login">Terminerstellung</a></li>
                    <li class="overview-appointment-button_admin"><a href="#Übersicht#login">Terminübersicht</a></li>
                    <li class="administration-appointment-button_admin"><a href="#Anfragen#login">Offene Anfragen</a></li>
                </ul>
                <a id="login_button" class="navbar-right" title="Admin Logout" href="index.html">
                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                </a>
            </div>
        </nav>
        
        <div class="row">
            <div class="appointment-creation-box_admin">
                <div class="col-md-4 appointment-creation-container form-style">
                    
                    <!--Sprechstundengrund hinzufügen-->
                    <form class="appointment-creation-form form-inline topic-creation_admin">
                        <div class="section">
                            <div class="section-header"><span>1</span>Sprechstundengrund und Dauer</div>
                            <div class="inner-wrap">
                                <div class="col-md-6 form-group topic-container">
                                    <label for="topic">Sprechstundengrund</label>
                                    <input type="text" list="topics" id="topic-list" placeholder="Thema" style="height: 34px;" required>                                             <!--Auswahlliste-->
                                        <datalist id="topics">
                                            <!--Javascript-->
                                        </datalist>
                                    </input>
                                </div>
                                <div class="col-md-6 form-group duration-container">
                                    <label for="duration">Dauer (Min)</label>
                                    <input type="number" class="form-control" id="duration" placeholder="Dauer" min="5" required>
                                </div>
                                <div class="button-section">
                                    <input type="submit" id="add-topic-button_admin" value="Grund hinzufügen" /> <!--submit-->
                                </div>
                            </div>
                        </div>
                    </form>
                
                
                    <!--Sprechstundentermin hinzufügen-->
                    <form class="appointment-creation-form form-inline appointment-creation_admin">
                        <div class="section">
                            <div class="section-header"><span>2</span>Datum und Zeitspanne</div>
                            <div class="inner-wrap">
                                <div class="col-md-6 form-group date-container">
                                    <label for="date">Datum</label>
                                    <input type="date" class="form-control" id="date" placeholder="Datum" required>
                                </div>
                                <div class="col-md-6 form-group timerange-container">
                                    <label for="period">Zeitspanne</label>
                                    <input type="time" class="form-control" id="period-start" placeholder="Von" required>
                                    <input type="time" class="form-control" id="period-end" placeholder="Bis" required>
                                </div>
                                
                                <div class="button-section">
                                    <input type="submit" id="add-appointment-button_admin" value="Termin eintragen" />
                                </div>
                            </div>
                        </div>
                    </form>
                
                </div>
                <div class="col-md-8 calendar-container">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
        
        <div id = "deleteModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="meinKleinesModalLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Soll die Sprechstunde wirklich gelöscht werden?</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Nein</button>
                        <button id="delete_Button" type="button" class="btn btn-primary">Ja</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="appointment-overview-box_admin">
            <h2 class="appointment-overview-header">Sprechstunden-Übersicht</h2>
            
            
            
            
            
            
            <!--Sprechstunden-Übersicht-->
            
            
            
            
            <!---->
            <div id="button-container">
                <input type="text" class="search-button" id="appointment-search-button" onkeyup="filter(3, 'overview-table', 'appointment-search-button')" placeholder="Suche..">
                
                <div id="button-date-box">
                    <input type="text" class="form-control" id="datepicker-from" placeholder="Von.." />
                    <label id="line"> - </label>
                    <input type="text" class="form-control" id="datepicker-to" placeholder="Bis.." />
                    <span class="glyphicon glyphicon-refresh" id="refresh-icon" aria-hidden="true"></span>
                </div>
                
                <div id="button-pdf-box">
                    <input type="button" id="pdf-button" value="PDF" />
                </div>
                
                
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!---->
            <table class="appointment-overview-table" id="overview-table" align="center" border="1px" width="100%" height="25%" cellspacing="1" cellpadding="2">
                <caption align="bottom">Sprechstunden</caption>
                <thead class="table-head">
                    <tr>
                        <th class="header-admin appointment-table-header render" id="header-date" onclick="sortTable(0, 'overview-table')" title="Sortieren">Datum</th>
                        <th class="header-admin appointment-table-header render" id="header-timerange" onclick="sortTable(1, 'overview-table')" title="Sortieren">Uhrzeit</th>
                        <th class="header-admin appointment-table-header render" id="header-topic" onclick="sortTable(2, 'overview-table')" title="Sortieren">Sprechstundengrund</th>
                        <th class="header-admin appointment-table-header render" id="header-lastname" onclick="sortTable(3, 'overview-table')" title="Sortieren">Nachname</th>
                        <th class="header-admin appointment-table-header render" id="header-firstname" onclick="sortTable(4, 'overview-table')" title="Sortieren">Vorname</th>
                        <th class="header-admin appointment-table-header render" id="header-email" onclick="sortTable(5, 'overview-table')" title="Sortieren">E-Mail</th>
                        <th class="appointment-table-header" id="header-comment">Allgemeiner Kommentar</th> <!--Für den Admin-->
                        <th class="appointment-table-header" id="header-comment">Nachverfolgender Kommentar</th> <!--Für den Admin-->
                        <th class="appointment-table-header" id="header-delete">Löschen</th> <!--Für den Admin-->
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!--AppointmentOverview.js-->
                </tbody>
            </table>
        </div>
        
        
        
        <!--Offene Anfragen-->
        <div class="appointment-administration-box_admin">
            <h2 class="appointment-administration-header">Offene Anfragen</h2>
            
             <!---->
            <div id="button-container">
                <input type="text" class="search-button" id="inquiry-search-button" onkeyup="filter(0, 'inquiry-table', 'inquiry-search-button')" placeholder="Suche.."> 
            </div>
            
            <!---->
            <table class="inquiry-overview-table" id="inquiry-table" align="center" border="1px" width="100%" height="25%" cellspacing="1" cellpadding="2">
                <caption align="bottom">Offene Anfragen</caption>
                <thead class="table-head">
                    <tr>
                        <th class="header-admin appointment-table-header" id="header-lastname" onclick="sortTable(0, 'inquiry-table')" title="Sortieren">Nachname</th>
                        <th class="header-admin appointment-table-header" id="header-firstname" onclick="sortTable(1, 'inquiry-table')" title="Sortieren">Vorname</th>
                        <th class="header-admin appointment-table-header" id="header-email" onclick="sortTable(2, 'inquiry-table')" title="Sortieren">E-Mail</th>
                        <!--Dringlichkeit-->
                        <th class="appointment-table-header" id="header-comment">Kommentar</th> <!--Für den Admin-->
                        <th class="appointment-table-header" id="header-delete">Löschen</th> <!--Für den Admin-->
                    </tr>
                </thead>
                <tbody id="table-body-inquiries">
                    <!--InquiryOverview.js-->
                </tbody>
            </table>
            
            <div class="button-section">
                <input type="button" id="send-email-button_admin" value="Benachrichtigung senden" data-toggle="modal" data-target="#messageModal" />
            </div>
        </div>
        
        
        <!---->
        <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Benachrichtigung senden</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-recipients-box">
                            <label id="modal-recipients-label">Empfänger</label>
                            <ul id="modal-recipients-list">
                                <!--InquiryOverview.js-->
                            </ul>
                        </div>
                        <div class="modal-message-box">
                            <label for="modal-message-input" id="modal-message-label">Nachricht</label><br>
                            <!---->
                            <input type="date" required="required">
                            <textarea id="modal-message-input" type="text" placeholder="Nachricht" cols="20" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="modal-button-message-send">Benachrichtigung abschicken</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/js/src/Login.js" type="text/javascript"></script>
        <script src="/js/src/Start.js" type="text/javascript"></script>
        <script src="/js/src/AdminStart.js" type="text/javascript"></script>
        <script src="/js/src/CalendarAppointments.js" type="text/javascript"></script>
        <script src="/js/src/AppointmentCreation.js" type="text/javascript"></script>
        <script src="/js/src/AppointmentOverview.js" type="text/javascript"></script>
        <!---->
        <script src="/js/src/InquiryOverview.js" type="text/javascript"></script>
        
        <script src="/js/src/CreationAdmin.js" type="text/javascript"></script>
        
        <script src="/js/src/DatabaseAppointments.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseInquiries.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseTopics.js" type="text/javascript"></script>
        <script src="/js/src/DatabaseOfficeHours.js" type="text/javascript"></script>
        
        <!--<script src="js/libs/jquery.min.js"></script>-->
        <script src="js/libs/moment.min.js"></script>
        <script src="js/libs/fullcalendar.min.js"></script>
        <script src='js/locale/de.js'></script>
        <script src="js/src/bootstrap.js"></script>
    
        <!--FIREBASE Datenbank-->
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCeS6X2wwWYmTzQFhi-zuGR0QeCg-7ObGc",
            authDomain: "terminplaner-ur.firebaseapp.com",
            databaseURL: "https://terminplaner-ur.firebaseio.com",
            projectId: "terminplaner-ur",
            storageBucket: "terminplaner-ur.appspot.com",
            messagingSenderId: "815922221986"
          };
          firebase.initializeApp(config);
        </script>
        
        </div>
    
    </body>
    <script>
        $(document).ready(function() {
            Scheduler.Login.init();
        });
    </script>

    <!--Tabelle nach Nachname filtern-->
    <script>
        function filter(n, tableID, searchButton) {
            var input, filter, table, tr, td;
            input = document.getElementById(searchButton);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableID);
            tr = table.getElementsByTagName("tr");

            //Loop through all table rows, and hide those who don't match the search query
            for (var i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[n]; //Tabelle Filtern nach Nachname
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>


    <!--Tabelle sortieren-->
    <script>
        function sortTable(n, tableID) {
            var clickedElement, table, rows, header, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById(tableID);
            switching = true;
            dir = "asc"; //Set the sorting direction to ascending
            /*Make a loop that will continue until no switching has been done:*/
            while (switching) {
                switching = false;
                rows = table.getElementsByTagName("tr");
                header = rows[0].getElementsByTagName("th");
                for (i = 0; i < (header.length - 1); i++) { /**/
                    header[i].classList.remove("active");
                }
                
                clickedElement = header[n];
                clickedElement.classList.add("active");
                
                /*Loop through all table rows (except the first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                  shouldSwitch = false;
                  /*Get the two elements you want to compare, one from current row and one from the next:*/
                  x = rows[i].getElementsByTagName("td")[n];
                  y = rows[i + 1].getElementsByTagName("td")[n];
                  /*check if the two rows should switch place, based on the direction, asc or desc:*/
                  if (dir === "asc") {
                      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                          shouldSwitch= true;
                          break;
                      }
                  } else if (dir === "desc") {
                      if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                          shouldSwitch= true;
                          break;
                      }
                  }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount ++; //Each time a switch is done, increase this count by 1
                } else {
                  /*If no switching has been done AND the direction is "asc", set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>


</html>