.appointment-overview-box_admin {
    position: relative;
    margin: auto;
    width: 96%;
}

.appointment-overview-header, .appointment-administration-header {
    text-align: center;
}

/**/
.appointment-overview-table, .inquiry-overview-table {
    margin-top: 10px;
}

.appointment-table-header, .appointment-table-body {
    text-align: center;
}

.appointment-table-header {
    height: 50px;
    /*background-color: #f3fafc;*/
    background-color: #F8F8F8;
}

.header-admin:hover {
    cursor: pointer;
}

.appointment-table-body {
    height: 40px;
}

#appointment-date {
    background-color: #F8F8F8;
    font-weight: bold;
}

th {
    height: 34px;
    background-color: #f3fafc;
    vertical-align: middle !important;
}

caption {
    text-align: center;
}

.comment-column:hover {
    opacity: 0.8;
    cursor: pointer;
}

.comment-textarea {
    float: left;
    width: 86%;
    padding: 5px;
    opacity: 0.8;
    font-size: 12px;
}

.add-comment-icon {
    float: right;
    color: grey;
    margin-top: 6%;
    margin-right: 3%;
}

.delete-appointment-icon {
    color: grey;
    margin: auto;
    margin-top: 6%;
}

.add-comment-icon:hover, .delete-appointment-icon:hover {
    opacity: 0.8;
    cursor: pointer;
}



/*Buttons über der Tabelle*/

/*SUCHE*/
#button-container {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 30px auto;
}

.search-button {
    width: 130px;
    float: left;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/res/images/search.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
    transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
}

.search-button:focus {
    width: 30%;
}

.active {
    background-color: #EBEBEB;
}


/*Von - Bis*/

#button-date-box {
    float: left;
    margin-left: 50px;
}

#datepicker-from, #datepicker-to {
    width: 114px;
    float: left;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 21px 10px 21px 10px;
    transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
}

#datepicker-from:focus, #datepicker-to:focus {
    width: 238px;
}

#line {
    float: left;
    margin: 10px 10px 0 10px;
}

#refresh-icon {
    margin-top: 15px;
    margin-left: 15px;
    color: grey;
}

#refresh-icon:hover, #pdf-button:hover {
    cursor: pointer;
    opacity: 0.9;
}

/*PDF*/

#button-pdf-box {
    float: right;
}

#pdf-button {
    width: 114px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 10px 10px 10px 10px;
}