h2 { 
    font: 30px Arial, Helvetica, sans-serif !important; /**/
    margin: 10px !important;
}

#login_button{
    margin-right: 5px;
    margin-top: 15px;
    color: grey;
}

#enter_code_button{
    margin-top: 5px;
}

#calendar td:hover {
    cursor:pointer;
}

input {
  font-family: monospace;
}

/*Input-Feld: Datum -> Hoch und Runter Pfeil weg!*/
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

/*.fc-button-group {
    margin-top: 15px;
}*/